{"version": 2, "width": 386, "height": 46, "timestamp": 1724088318, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.00895, "o", "\u001b[?2004h\u001b]0;urmom@Merkurial: /mnt/c/Users/leo-n/frontend-project-44\u0007\u001b[01;32murmom@Merkurial\u001b[00m:\u001b[01;34m/mnt/c/Users/leo-n/frontend-project-44\u001b[00m$ "]
[0.912498, "o", "asciinema rec demo.cast"]
[1.410107, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[1.881905, "o", "\b\b\b\basciinema play demo.cast"]
[2.302061, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pbrain-games"]
[2.850412, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[3.306571, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsudo apt install asciinema"]
[3.671725, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[11Pupdate"]
[4.442624, "o", "\b\b\b\b\b\b\b\b\b\bsnap install asciinema"]
[4.798325, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.113433, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5@udo s\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.629059, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Papt update"]
[5.659118, "o", "\b\b\b\b\b\binstall asciinema"]
[5.690012, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pasciinema rec demo.cast"]
[5.721941, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[12Pbrain-games"]
[5.751608, "o", "\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast"]
[5.782239, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[5.816136, "o", "\b\b\b\basciinema rec demo.cast"]
[5.846777, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[5.877696, "o", "\u0007"]
[5.924462, "o", "\u0007"]
[5.956621, "o", "\u0007"]
[5.987731, "o", "\u0007"]
[6.020035, "o", "\u0007"]
[6.050564, "o", "\u0007"]
[6.080808, "o", "\u0007"]
[6.110632, "o", "\u0007"]
[6.141068, "o", "\u0007"]
[6.173708, "o", "\u0007"]
[6.728445, "o", "n"]
[7.049313, "o", "p"]
[7.301845, "o", "m"]
[7.751693, "o", " "]
[7.953727, "o", "i"]
[8.143088, "o", "n"]
[8.266967, "o", "s"]
[8.398055, "o", "t"]
[8.510805, "o", "a"]
[8.673372, "o", "l"]
[8.815883, "o", "l"]
[9.211294, "o", "\r\n\u001b[?2004l\r"]
[9.520147, "o", "\u001b[37;40mnpm\u001b[0m"]
[9.520355, "o", " \u001b[0m"]
[9.520845, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.520918, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@eslint/config-array@0.17.1',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[9.520985, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[9.521049, "o", "\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[9.521068, "o", "   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m"]
[9.521085, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[9.521224, "o", "\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[9.521357, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.521403, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[9.521464, "o", "   package: '@eslint/eslintrc@3.1.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.521562, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[9.521631, "o", "\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m"]
[9.521715, "o", "\u001b[37;40mnpm\u001b[0m"]
[9.521799, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[9.521982, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.522043, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[9.52211, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'globals@14.0.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[9.522193, "o", " \u001b[0m"]
[9.522248, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[9.522439, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.522509, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[9.522556, "o", "   package: '@eslint/js@9.9.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m"]
[9.522632, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[9.522676, "o", "\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[9.522784, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.522853, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[9.522899, "o", "\u001b[35mEBADENGINE\u001b[0m"]
[9.522956, "o", "   package: '@eslint/object-schema@2.1.4',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.523029, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[9.523183, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.52323, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: '@humanwhocodes/retry@0.3.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[9.523315, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18.18' },\r\n\u001b[0m"]
[9.523434, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[9.523482, "o", " }\r\n\u001b[0m"]
[9.52388, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.523924, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[9.523977, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[9.523994, "o", "   package: 'eslint@9.9.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[9.524174, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[9.524233, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'eslint-scope@8.0.2',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[9.524285, "o", "\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.524333, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[9.524369, "o", "\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[9.524477, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.524495, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.524572, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'eslint-visitor-keys@4.0.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m"]
[9.524623, "o", "\u001b[37;40mnpm\u001b[0m"]
[9.524679, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[9.524755, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[9.52503, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[9.525069, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m"]
[9.525179, "o", "   package: 'espree@10.1.0',\r\n\u001b[0m"]
[9.525235, "o", "\u001b[37;40mnpm\u001b[0m"]
[9.525316, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[9.525366, "o", " \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '^18.18.0 || ^20.9.0 || >=21.1.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.525448, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m"]
[9.525502, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[9.525728, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.525791, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m"]
[9.525867, "o", "\u001b[35mEBADENGINE\u001b[0m   package: 'file-entry-cache@8.0.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=16.0.0' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m"]
[9.525977, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[9.526152, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.526256, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'flat-cache@4.0.1',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=16' },\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.526306, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[9.526524, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m Unsupported engine {\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[9.526621, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   package: 'globals@15.9.0',\r\n\u001b[0m\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   required: { node: '>=18' },\r\n\u001b[0m"]
[9.526665, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m   current: { node: 'v12.22.9', npm: '8.5.1' }\r\n\u001b[0m"]
[9.52682, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mEBADENGINE\u001b[0m }\r\n\u001b[0m"]
[9.527792, "o", "\u001b[?25l"]
[9.531033, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[9.579022, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[9.668691, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠼ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[9.718045, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[9.769785, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[9.819433, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[9.869057, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[9.918958, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[9.969607, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.019386, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.069006, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.119625, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.169254, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.219248, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.269889, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.320583, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.370142, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.420187, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.470744, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.521326, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.57142, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.620916, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.671476, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.721004, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.771627, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.821172, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.871177, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.921867, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[10.972422, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[11.02226, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[11.07291, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[11.123469, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[11.173136, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 102ms\u001b[0m\u001b[K\r"]
[11.20735, "o", "\r\u001b[K\u001b[?25h"]
[11.216489, "o", "\r\nup to date, audited 203 packages in 2s\r\n"]
[11.216724, "o", "\r\n95 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[11.217284, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[11.220613, "o", "\u001b[?2004h\u001b]0;urmom@Merkurial: /mnt/c/Users/leo-n/frontend-project-44\u0007\u001b[01;32murmom@Merkurial\u001b[00m:\u001b[01;34m/mnt/c/Users/leo-n/frontend-project-44\u001b[00m$ "]
[15.745453, "o", "b"]
[15.801509, "o", "r"]
[15.865063, "o", "a"]
[16.252789, "o", "\u0007in-games"]
[16.862828, "o", "\r\n\u001b[?2004l\r"]
[16.975925, "o", "May I have your name?: "]
[18.46753, "o", "J"]
[18.692719, "o", "o"]
[18.894431, "o", "n"]
[19.337139, "o", "\r\n"]
[19.338398, "o", "Welcome to the Brain Games!\r\n"]
[19.338652, "o", "Hello, Jon \r\n"]
[19.338736, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[19.338802, "o", "Question: 757 \r\n"]
[19.338857, "o", "Your answer: "]
[22.7036, "o", "n"]
[22.743898, "o", "o"]
[23.267049, "o", "\r\n"]
[23.267192, "o", "Correct!\r\n"]
[23.267252, "o", "Question: 34 \r\n"]
[23.267383, "o", "Your answer: "]
[24.518789, "o", "y"]
[24.648222, "o", "e"]
[24.880161, "o", "s"]
[25.28715, "o", "\r\n"]
[25.287316, "o", "Correct!\r\nQuestion: 344 \r\n"]
[25.287554, "o", "Your answer: "]
[26.365791, "o", "y"]
[26.448304, "o", "e"]
[26.702347, "o", "s"]
[27.087611, "o", "\r\n"]
[27.087771, "o", "Correct!\r\n"]
[27.087887, "o", "Congratulations, Jon! \r\n"]
[27.090943, "o", "\u001b[?2004h\u001b]0;urmom@Merkurial: /mnt/c/Users/leo-n/frontend-project-44\u0007\u001b[01;32murmom@Merkurial\u001b[00m:\u001b[01;34m/mnt/c/Users/leo-n/frontend-project-44\u001b[00m$ "]
[28.911864, "o", "brain-games"]
[29.55694, "o", "\r\n\u001b[?2004l\r"]
[29.657714, "o", "May I have your name?: "]
[31.336453, "o", "J"]
[31.56157, "o", "o"]
[31.824454, "o", "n"]
[32.163396, "o", "\r\n"]
[32.16461, "o", "Welcome to the Brain Games!\r\n"]
[32.164816, "o", "Hello, Jon \r\n"]
[32.164869, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[32.164921, "o", "Question: 167 \r\n"]
[32.165013, "o", "Your answer: "]
[35.290427, "o", "l"]
[35.492716, "o", "o"]
[35.673668, "o", "l"]
[37.472587, "o", "\r\n"]
[37.472754, "o", "'lol' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, Jon\r\n"]
[37.474877, "o", "\u001b[?2004h\u001b]0;urmom@Merkurial: /mnt/c/Users/leo-n/frontend-project-44\u0007\u001b[01;32murmom@Merkurial\u001b[00m:\u001b[01;34m/mnt/c/Users/leo-n/frontend-project-44\u001b[00m$ "]
[41.626543, "o", "brain-games"]
[42.25406, "o", "\r\n\u001b[?2004l\r"]
[42.392721, "o", "May I have your name?: "]
[43.745113, "o", "J"]
[43.958126, "o", "o"]
[44.157814, "o", "n"]
[44.422055, "o", "\r\n"]
[44.42324, "o", "Welcome to the Brain Games!\r\n"]
[44.423496, "o", "Hello, Jon \r\n"]
[44.423589, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\"\r\n"]
[44.423663, "o", "Question: 537 \r\n"]
[44.423726, "o", "Your answer: "]
[46.321454, "o", "y"]
[46.407534, "o", "e"]
[46.612375, "o", "s"]
[47.240284, "o", "\r\n"]
[47.240449, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, Jon\r\n"]
[47.24276, "o", "\u001b[?2004h\u001b]0;urmom@Merkurial: /mnt/c/Users/leo-n/frontend-project-44\u0007\u001b[01;32murmom@Merkurial\u001b[00m:\u001b[01;34m/mnt/c/Users/leo-n/frontend-project-44\u001b[00m$ "]
[114.803118, "o", "\u001b[?2004l\r\r\nexit\r\n"]
